### ISSUE TITLE
Crashes when opening the file

### ISSUE THREAD

**Issue by sawalk** [ShweetsStuff/anm2ed#6]
since this is my first time using this program, I'll just upload the crash file for now.
It does not occur when creating a new anm2 file, but rather when opening an anm2 file.

Report.wer

```
Version=1
EventType=BEX64
EventTime=134081879009778540
ReportType=2
Consent=1
UploadTime=134081879020800649
ReportStatus=268435456
ReportIdentifier=fe2f25c3-7ff6-4d12-9a03-aa084298ff57
IntegratorReportIdentifier=bedda5ac-520e-4d57-8664-9b935682d9eb
Wow64Host=34404
NsAppName=anm2ed.exe
AppSessionGuid=00003db8-0001-0058-e18e-d52cc25adc01
TargetAppId=W:0006ac9fc84e4e952d9d77900fd7d43724580000ffff!000010ea3efc5f1fdcd96eaea29c9163b10dcf08e534!anm2ed.exe
TargetAppVer=2025//11//19:22:53:57!0!anm2ed.exe
BootId=4294967295
TargetAsId=26025
UserImpactVector=808465200
IsFatal=1
EtwNonCollectReason=1
Response.BucketId=ab9c51cf7f4212d15aed9df1d28d2c2c
Response.BucketTable=5
Response.LegacyBucketId=1940380676411698220
Response.type=4
Sig[0].Name=응용 프로그램 이름
Sig[0].Value=anm2ed.exe
Sig[1].Name=응용 프로그램 버전
Sig[1].Value=0.0.0.0
Sig[2].Name=응용 프로그램 타임스탬프
Sig[2].Value=691e4a85
Sig[3].Name=오류 모듈 이름
Sig[3].Value=ucrtbase.dll
Sig[4].Name=오류 모듈 버전
Sig[4].Value=10.0.26100.7019
Sig[5].Name=오류 모듈 타임스탬프
Sig[5].Value=55eee9bf
Sig[6].Name=예외 오프셋
Sig[6].Value=00000000000a4ace
Sig[7].Name=예외 코드
Sig[7].Value=c0000409
Sig[8].Name=예외 데이터
Sig[8].Value=0000000000000007
DynamicSig[1].Name=OS 버전
DynamicSig[1].Value=10.0.26200.2.0.0.768.101
DynamicSig[2].Name=로캘 ID
DynamicSig[2].Value=1042
DynamicSig[22].Name=추가 정보 1
DynamicSig[22].Value=10d5
DynamicSig[23].Name=추가 정보 2
DynamicSig[23].Value=10d5a721071d61289b0d3f38960653ec
DynamicSig[24].Name=추가 정보 3
DynamicSig[24].Value=d73f
DynamicSig[25].Name=추가 정보 4
DynamicSig[25].Value=d73fe6b8e3e594249f49bbd2511ee92f
UI[2]=D:\cartridge-4.5.0\IsaacAnimationEditor\anm2ed.exe
LoadedModule[0]=D:\cartridge-4.5.0\IsaacAnimationEditor\anm2ed.exe
LoadedModule[1]=C:\WINDOWS\SYSTEM32\ntdll.dll
LoadedModule[2]=C:\WINDOWS\System32\KERNEL32.DLL
LoadedModule[3]=C:\WINDOWS\System32\KERNELBASE.dll
LoadedModule[4]=C:\WINDOWS\System32\WS2_32.dll
LoadedModule[5]=C:\WINDOWS\System32\ucrtbase.dll
LoadedModule[6]=C:\WINDOWS\System32\RPCRT4.dll
LoadedModule[7]=C:\WINDOWS\System32\IMM32.dll
LoadedModule[8]=C:\WINDOWS\System32\win32u.dll
LoadedModule[9]=C:\WINDOWS\System32\SHELL32.dll
LoadedModule[10]=C:\WINDOWS\System32\msvcp_win.dll
LoadedModule[11]=C:\WINDOWS\System32\USER32.dll
LoadedModule[12]=C:\WINDOWS\System32\GDI32.dll
LoadedModule[13]=C:\WINDOWS\System32\gdi32full.dll
LoadedModule[14]=C:\WINDOWS\SYSTEM32\WINMM.dll
LoadedModule[15]=C:\WINDOWS\SYSTEM32\VERSION.dll
LoadedModule[16]=C:\WINDOWS\System32\wintypes.dll
LoadedModule[17]=C:\WINDOWS\System32\msvcrt.dll
LoadedModule[18]=C:\WINDOWS\System32\combase.dll
LoadedModule[19]=C:\WINDOWS\System32\ole32.dll
LoadedModule[20]=C:\WINDOWS\System32\ADVAPI32.dll
LoadedModule[21]=C:\WINDOWS\System32\sechost.dll
LoadedModule[22]=C:\WINDOWS\System32\SETUPAPI.dll
LoadedModule[23]=C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
LoadedModule[24]=C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll
LoadedModule[25]=C:\WINDOWS\SYSTEM32\MSVCP140.dll
LoadedModule[26]=C:\WINDOWS\SYSTEM32\windows.storage.dll
LoadedModule[27]=C:\WINDOWS\System32\SHCORE.dll
LoadedModule[28]=C:\WINDOWS\System32\shlwapi.dll
LoadedModule[29]=C:\WINDOWS\SYSTEM32\profapi.dll
LoadedModule[30]=C:\WINDOWS\system32\mswsock.dll
LoadedModule[31]=C:\WINDOWS\SYSTEM32\DWMAPI.DLL
LoadedModule[32]=C:\WINDOWS\SYSTEM32\DXGI.DLL
LoadedModule[33]=C:\WINDOWS\SYSTEM32\powrprof.dll
LoadedModule[34]=C:\WINDOWS\SYSTEM32\UMPDC.dll
LoadedModule[35]=C:\WINDOWS\SYSTEM32\dxcore.dll
LoadedModule[36]=C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll
LoadedModule[37]=C:\WINDOWS\SYSTEM32\kernel.appcore.dll
LoadedModule[38]=C:\WINDOWS\SYSTEM32\cfgmgr32.dll
LoadedModule[39]=C:\WINDOWS\System32\bcryptPrimitives.dll
LoadedModule[40]=C:\WINDOWS\system32\uxtheme.dll
LoadedModule[41]=C:\WINDOWS\SYSTEM32\DEVOBJ.dll
LoadedModule[42]=C:\WINDOWS\System32\WINTRUST.dll
LoadedModule[43]=C:\WINDOWS\System32\CRYPT32.dll
LoadedModule[44]=C:\WINDOWS\SYSTEM32\MSASN1.dll
LoadedModule[45]=C:\WINDOWS\SYSTEM32\OPENGL32.DLL
LoadedModule[46]=C:\WINDOWS\SYSTEM32\GLU32.dll
LoadedModule[47]=C:\WINDOWS\System32\MSCTF.dll
LoadedModule[48]=C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
LoadedModule[49]=C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_3efa186d0d770b7a\nvoglv64.dll
LoadedModule[50]=C:\WINDOWS\System32\OLEAUT32.dll
LoadedModule[51]=C:\WINDOWS\SYSTEM32\WTSAPI32.dll
LoadedModule[52]=C:\WINDOWS\SYSTEM32\SspiCli.dll
LoadedModule[53]=C:\WINDOWS\SYSTEM32\cryptnet.dll
LoadedModule[54]=C:\WINDOWS\SYSTEM32\cryptbase.dll
LoadedModule[55]=C:\WINDOWS\SYSTEM32\wldp.dll
LoadedModule[56]=C:\WINDOWS\SYSTEM32\drvstore.dll
LoadedModule[57]=C:\WINDOWS\SYSTEM32\ntmarta.dll
LoadedModule[58]=C:\WINDOWS\System32\imagehlp.dll
LoadedModule[59]=C:\WINDOWS\SYSTEM32\CRYPTSP.dll
LoadedModule[60]=C:\WINDOWS\system32\rsaenh.dll
LoadedModule[61]=C:\WINDOWS\SYSTEM32\bcrypt.dll
LoadedModule[62]=C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispsi.inf_amd64_3efa186d0d770b7a\nvgpucomp64.dll
LoadedModule[63]=C:\WINDOWS\system32\nvspcap64.dll
LoadedModule[64]=C:\WINDOWS\SYSTEM32\WINSTA.dll
LoadedModule[65]=C:\WINDOWS\SYSTEM32\mscms.dll
LoadedModule[66]=C:\WINDOWS\SYSTEM32\textinputframework.dll
LoadedModule[67]=C:\WINDOWS\System32\clbcatq.dll
LoadedModule[68]=C:\WINDOWS\system32\ApplicationTargetedFeatureDatabase.dll
LoadedModule[69]=C:\Windows\System32\twinapi.appcore.dll
LoadedModule[70]=C:\WINDOWS\system32\dataexchange.dll
LoadedModule[71]=C:\WINDOWS\system32\Oleacc.dll
LoadedModule[72]=C:\WINDOWS\System32\MMDevApi.dll
LoadedModule[73]=C:\WINDOWS\SYSTEM32\avrt.dll
LoadedModule[74]=C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
LoadedModule[75]=C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
LoadedModule[76]=C:\WINDOWS\System32\comdlg32.dll
LoadedModule[77]=C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.26100.5074_none_87eb64a37a300c6e\COMCTL32.dll
LoadedModule[78]=C:\WINDOWS\System32\DUI70.dll
LoadedModule[79]=C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7019_none_3e06ffa0e335b8a8\Comctl32.dll
LoadedModule[80]=C:\WINDOWS\System32\DUser.dll
LoadedModule[81]=C:\WINDOWS\SYSTEM32\CoreMessaging.dll
LoadedModule[82]=C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
LoadedModule[83]=C:\WINDOWS\SYSTEM32\PROPSYS.dll
LoadedModule[84]=C:\Windows\System32\IME\IMEKR\imkrapi.dll
LoadedModule[85]=C:\WINDOWS\SYSTEM32\policymanager.dll
LoadedModule[86]=C:\Windows\System32\IME\shared\imjkapi.dll
LoadedModule[87]=C:\WINDOWS\SYSTEM32\atlthunk.dll
LoadedModule[88]=C:\WINDOWS\SYSTEM32\TextShaping.dll
LoadedModule[89]=C:\WINDOWS\SYSTEM32\UIAutomationCore.DLL
LoadedModule[90]=C:\WINDOWS\SYSTEM32\edputil.dll
LoadedModule[91]=C:\WINDOWS\system32\explorerframe.dll
LoadedModule[92]=C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
LoadedModule[93]=C:\Windows\System32\thumbcache.dll
LoadedModule[94]=C:\Windows\System32\Windows.Globalization.dll
LoadedModule[95]=C:\WINDOWS\SYSTEM32\globinputhost.dll
LoadedModule[96]=C:\WINDOWS\SYSTEM32\Bcp47Langs.dll
LoadedModule[97]=C:\Windows\System32\Windows.FileExplorer.Common.dll
LoadedModule[98]=C:\Windows\System32\Windows.System.Launcher.dll
LoadedModule[99]=C:\Windows\System32\Windows.StateRepositoryPS.dll
LoadedModule[100]=C:\WINDOWS\SYSTEM32\windows.staterepositoryclient.dll
LoadedModule[101]=C:\WINDOWS\SYSTEM32\XmlLite.dll
LoadedModule[102]=C:\WINDOWS\SYSTEM32\LINKINFO.dll
LoadedModule[103]=C:\WINDOWS\SYSTEM32\sxs.dll
LoadedModule[104]=C:\WINDOWS\System32\StructuredQuery.dll
LoadedModule[105]=C:\WINDOWS\System32\icu.dll
LoadedModule[106]=C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
LoadedModule[107]=C:\Windows\System32\OneCoreCommonProxyStub.dll
LoadedModule[108]=C:\WINDOWS\system32\Windows.Storage.Search.dll
LoadedModule[109]=C:\WINDOWS\system32\windowsudk.shellcommon.dll
LoadedModule[110]=C:\Windows\System32\Windows.UI.dll
LoadedModule[111]=C:\Windows\System32\Windows.UI.Immersive.dll
LoadedModule[112]=C:\WINDOWS\System32\coml2.dll
LoadedModule[113]=C:\WINDOWS\System32\cldapi.dll
LoadedModule[114]=C:\WINDOWS\SYSTEM32\MPR.dll
LoadedModule[115]=C:\WINDOWS\System32\p9np.dll
LoadedModule[116]=C:\WINDOWS\System32\drprov.dll
LoadedModule[117]=C:\WINDOWS\System32\ntlanman.dll
LoadedModule[118]=C:\WINDOWS\System32\davclnt.dll
LoadedModule[119]=C:\WINDOWS\System32\wkscli.dll
LoadedModule[120]=C:\WINDOWS\SYSTEM32\cscapi.dll
LoadedModule[121]=C:\WINDOWS\System32\netutils.dll
LoadedModule[122]=C:\WINDOWS\SYSTEM32\apphelp.dll
LoadedModule[123]=C:\Windows\System32\dlnashext.dll
LoadedModule[124]=C:\Windows\System32\PlayToDevice.dll
LoadedModule[125]=C:\Windows\System32\DevDispItemProvider.dll
LoadedModule[126]=C:\WINDOWS\system32\wpdshext.dll
LoadedModule[127]=C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.26100.7019_none_6ef1f2863dc83276\gdiplus.dll
LoadedModule[128]=C:\Windows\System32\PortableDeviceApi.dll
LoadedModule[129]=C:\Windows\System32\EhStorShell.dll
LoadedModule[130]=C:\Windows\System32\EhStorAPI.dll
LoadedModule[131]=C:\WINDOWS\system32\NetworkExplorer.dll
LoadedModule[132]=C:\WINDOWS\SYSTEM32\ntshrui.dll
LoadedModule[133]=C:\WINDOWS\SYSTEM32\srvcli.dll
LoadedModule[134]=C:\Windows\System32\ActXPrxy.dll
LoadedModule[135]=C:\Program Files (x86)\Common Files\Adobe\CoreSyncExtension\CoreSync_x64.dll
LoadedModule[136]=C:\Windows\System32\urlmon.dll
LoadedModule[137]=C:\Windows\System32\iertutil.dll
LoadedModule[138]=C:\WINDOWS\SYSTEM32\wtdccm.dll
LoadedModule[139]=C:\WINDOWS\SYSTEM32\Secur32.dll
LoadedModule[140]=C:\Windows\System32\ieframe.dll
State[0].Key=Transport.DoneStage1
State[0].Value=1
OsInfo[0].Key=vermaj
OsInfo[0].Value=10
OsInfo[1].Key=vermin
OsInfo[1].Value=0
OsInfo[2].Key=verbld
OsInfo[2].Value=26200
OsInfo[3].Key=ubr
OsInfo[3].Value=7171
OsInfo[4].Key=versp
OsInfo[4].Value=0
OsInfo[5].Key=arch
OsInfo[5].Value=9
OsInfo[6].Key=lcid
OsInfo[6].Value=1042
OsInfo[7].Key=geoid
OsInfo[7].Value=134
OsInfo[8].Key=sku
OsInfo[8].Value=101
OsInfo[9].Key=domain
OsInfo[9].Value=0
OsInfo[10].Key=prodsuite
OsInfo[10].Value=768
OsInfo[11].Key=ntprodtype
OsInfo[11].Value=1
OsInfo[12].Key=platid
OsInfo[12].Value=10
OsInfo[13].Key=sr
OsInfo[13].Value=0
OsInfo[14].Key=tmsi
OsInfo[14].Value=223466859
OsInfo[15].Key=osinsty
OsInfo[15].Value=1
OsInfo[16].Key=iever
OsInfo[16].Value=11.1882.26100.0-11.0.1000
OsInfo[17].Key=portos
OsInfo[17].Value=0
OsInfo[18].Key=ram
OsInfo[18].Value=16226
OsInfo[19].Key=svolsz
OsInfo[19].Value=464
OsInfo[20].Key=wimbt
OsInfo[20].Value=0
OsInfo[21].Key=blddt
OsInfo[21].Value=240331
OsInfo[22].Key=bldtm
OsInfo[22].Value=1435
OsInfo[23].Key=bldbrch
OsInfo[23].Value=ge_release
OsInfo[24].Key=bldchk
OsInfo[24].Value=0
OsInfo[25].Key=wpvermaj
OsInfo[25].Value=0
OsInfo[26].Key=wpvermin
OsInfo[26].Value=0
OsInfo[27].Key=wpbuildmaj
OsInfo[27].Value=0
OsInfo[28].Key=wpbuildmin
OsInfo[28].Value=0
OsInfo[29].Key=osver
OsInfo[29].Value=10.0.26100.7171.amd64fre.ge_release.240331-1435
OsInfo[30].Key=buildflightid
OsInfo[30].Value=6A331068-30D4-484B-BE3B-1456D9296496.1
OsInfo[31].Key=edition
OsInfo[31].Value=Core
OsInfo[32].Key=ring
OsInfo[32].Value=Retail
OsInfo[33].Key=flightbranch
OsInfo[34].Key=expid
OsInfo[34].Value=RS:2DA1E,DC:40FE0E11,DC:410041B9,DC:4110FB31,DR:13188B,DR:134C2C,DR:1364AA,DR:136A05,FX:11CC111C,FX:11DF5B12,FX:11DF5B75,FX:124117A5,FX:12CF7FDE,FX:12CFEA20,FX:12E47706,FX:12ECE350,FX:12F282DF,FX:12F322BC,FX:12F7E5D7,FX:13023E93,FX:1304E767,FX:1304EA0D,FX:13083122,FX:130BC36D,FX:130DD09D,FX:13127526,FX:1312D799,FX:1316017C,FX:1318CA30,FX:1318CAEE,FX:1318CAEF,FX:1318CBED,FX:1318CBF1,FX:131A4A36,FX:131B697B,FX:132134BD,FX:132CC730,FX:132CC94F,FX:132EB35F,FX:132EB493,FX:1335985E,FX:133A6F5E,FX:133BD38C,FX:133BD38E,FX:134130B4,FX:1341E6FC,FX:13430B2D,FX:13438657,FX:13460077,FX:1346A1BE,FX:1348784F,FX:13487A03,FX:134D23F5,FX:134D2447,FX:134E98E0,FX:134FDBFA,FX:1350DA75,FX:1352C485,FX:1353806C,FX:135429A8,FX:1355BA21,FX:1356B163,FX:1356FB76,FX:13570B2F,FX:13570B36,FX:13570B3C,FX:13570B41,FX:1357BA0F,FX:1358A347,FX:13596950,FX:1359A0CA,FX:1359A504,FX:1359FB39,FX:135A2764,FX:135A3B50,FX:135A6A4D,FX:135A750D,FX:135B668B,FX:135C5A0B,FX:135E3503,FX:135E3E8F,FX:135E73EC,FX:135E75D7,FX:135E761C,FX:135F0988,FX:13603FE9,FX:13604C80,FX:1361229F,FX:13612C48,FX:1361A278,FX:1361B13C,FX:1361B178,FX:136204AC,FX:13623ED6,FX:13628CB7,FX:13635A6A,FX:13635C94,FX:1363677E,FX:1363A699,FX:1363E0C6,FX:1363EE77,FX:13642779,FX:1364277A,FX:13643205,FX:1364443F,FX:1364751C,FX:1364752C,FX:136494E9,FX:1365D6E0,FX:1365D6E1,FX:13660805,FX:13664C7B,FX:13670C38,FX:13674EE5,FX:13679F6D,FX:136813A1,FX:136854A2,FX:13685CA8,FX:1368E1B0,FX:1368E8B2,FX:1368E8DF,FX:1369B6A2,FX:136A05DE,FX:136A3F34,FX:136A6BA3,FX:136A6BB5,FX:136B5FC6,FX:136BA4A5,FX:136C6855,FX:136CA592,FX:136D8568,FX:136D8710,FX:136DC0D0,FX:136DC8FC,FX:136F7C48,FX:136F859A,FX:13708CA4,FX:137095B6,FX:13720237,FX:137297A9,FX:1372C7C8,FX:13732D68,FX:13736B1C,FX:13741C6C,FX:137506BB,FX:137599CB,FX:13759AC2,FX:13767A9A,FX:1376AA2C,FX:1376AA52,FX:1376BA0C,FX:1376F908,FX:1376FCC1,FX:1376FD07,FX:1376FD18,FX:1376FD3A,FX:1376FD58,FX:13770BB8,FX:13770BBA,FX:137732A7,FX:1377D688,FX:137823AC,FX:137925EA,FX:13796219,FX:13796A98,FX:13799BA7,FX:1379ED9B,FX:137A87A0,FX:137A890D,FX:137A9121,FX:137ABC6A,FX:137ABC75,FX:137ABC76,FX:137ABC77,FX:137B6B33,FX:137BD40A,FX:137BDA0A,FX:137C031C,FX:137C3A5E,FX:137C3D3B,FX:137C3D6F,FX:137D4638,FX:137D66CD,FX:137DAA81,FX:137DAB3C,FX:137DAFE8,FX:137DF49D,FX:137EE0F9,FX:137F4285,FX:137FB3D2,FX:137FB3D3,FX:1380A1C5,FX:1380ACD2,FX:1380CFBA,FX:1380DB51,FX:138194AB,FX:1382176E,FX:138386B1,FX:1383897C,FX:1383F373,FX:138405B3,FX:138426DE,FX:13842752,FX:1384434E,FX:13846583,FX:1384BCA5,FX:138580B2,FX:1386068F,FX:13860755,FX:1386304D,FX:13863393,FX:1386B9DE,FX:1386C023,FX:138788F9,FX:1387B252,FX:138833FE,FX:1388343A,FX:13883485,FX:1388AC6F,FX:1388E7F3,FX:1388E985,FX:1388E986,FX:1388E987,FX:1388E988,FX:1388E989,FX:1388E98A,FX:1388E990,FX:1388E992,FX:1389169E,FX:1389B1A6,FX:1389BA94,FX:138A2837,FX:138AC279,FX:138AC8D4,FX:138AC8D5,FX:138AFBD8,FX:138B6F31,FX:138B6F32,FX:138B6F33,FX:138B7110,FX:138B79A5,FX:138E88FA,FX:138F1AB9,FX:138F1B88,FX:138F2889,FX:138F4AFC,FX:138F4AFD,FX:138F4AFE,FX:138F4AFF,FX:138F4B00,FX:138F4B01,FX:138F4B02,FX:138FEE15,FX:138FF15A,FX:13903C8A,FX:13907F3D,FX:1390908A,FX:1390BB93,FX:13918080,FX:1391AEE0,FX:1391B8B9,FX:13922783,FX:13922784,FX:139268F8,FX:1392BA7D,FX:1392EBD7,FX:1392ECF8,FX:1392ED9D,FX:1392F879,FX:13936BEB,FX:13943934,FX:13946BE5,FX:139470A6,FX:1394ED51,FX:1394ED52,FX:139647DD,FX:13966E9C,FX:1396766D,FX:13975BB7,FX:13978E32,FX:233D40B9,FX:364DC9B,FX:38A2864,FX:38E93ED,FX:39223A0,FX:392C19F,MD:283BAEF,ME:33B9B29,ME:33B9B30,ME:3667C98,ME:3667C9A,ME:3667CA2,MD:3667CA7,ME:3536BD9,MD:2FE0A31,MD:2FE0A40,MD:2FE0A4F,MD:37B239D,PD:3536CF8,PD:33CDA4D,MD:36AF640,MD:9999,CD:2509D
OsInfo[35].Key=fconid
OsInfo[35].Value=19193777,0,2,0;19194204,0,2,0;19194289,0,2,0;19194309,0,2,0;19195443,0,2,0;19195493,0,2,0;23531064,2,2,0;23562335,2,2,0;23563673,2,2,0;27623730,0,2,0;29532725,0,2,1;35681102,0,1,0;38762814,0,0,1;38869220,0,1,0;39146010,0,2,0;39541095,0,1,0;40950262,0,2,0;41073112,0,2,1;41076133,0,2,0;41655236,0,2,0;42187503,0,1,0;42905461,0,2,1;43200402,0,1,1;43229420,1,2,1;43572908,0,1,1;43729363,0,2,1;44030954,0,1,0;44470355,0,2,0;44574505,0,2,1;44574507,0,2,1;44929832,0,1,0;45172197,0,1,1;45286394,0,1,0;45425284,0,2,1;45624632,0,1,0;45738940,0,1,1;46752087,0,1,0;46852388,0,1,1;46984166,0,2,1;47081492,0,2,0;47205210,0,2,0;47370305,0,2,1;47375114,0,1,1;47557358,0,2,1;47961746,0,2,1;47991031,0,2,1;48052777,0,1,0;48433541,0,2,0;48433706,0,2,0;48433719,0,1,0;48455785,0,2,1;48468527,0,2,0;48468541,0,2,0;48525682,0,1,1;48559195,0,2,1;48662857,0,2,0;48742963,0,2,1;48799383,0,2,0;48822452,0,1,1;48895077,0,1,1;49068236,0,1,0;49106743,0,2,1;49175271,0,2,0;49204591,0,1,1;49239926,0,1,1;49309588,0,1,1;49407484,0,1,0;49577493,0,1,1;49598981,0,2,0;49615603,0,1,1;49780915,0,2,0;50179255,0,2,1;50203185,0,1,0;50203200,0,1,0;50203215,0,1,0;50223223,0,2,1;50465617,0,2,1;50556886,0,2,0;50557073,0,2,0;50564196,0,2,0;50564332,0,2,0;50565209,0,2,0;50692135,0,1,1;50762615,0,1,1;50783360,0,1,0;50879031,0,1,1;50902630,0,1,1;51153219,0,1,1;51185170,0,2,0;51402841,0,1,1;51534709,0,1,0;51566757,0,1,0;51576196,0,2,0;51721485,0,1,0;51804928,0,1,1;51809855,0,1,0;51850502,2,2,0;51880512,0,1,0;52058799,0,2,1;52536226,0,1,0;52800232,0,1,1;52963925,0,2,0;52973182,0,1,1;53039167,0,1,0;53058215,0,1,0;53079680,0,2,1;53081723,0,1,0;53086435,0,1,0;53100365,0,1,1;53179304,0,1,0;53192840,0,1,1;53250194,0,2,0;53284194,0,1,1;53308487,0,1,1;53421989,0,1,0;53474255,0,2,1;53536518,0,1,0;53639461,0,2,0;53713825,0,1,1;53814860,0,1,0;53814925,0,1,1;53858120,0,1,1;53967125,0,1,1;54157537,0,1,1;54237951,0,2,0;54237969,0,2,0;54237977,0,2,0;54237988,0,2,0;54237993,0,2,1;54238000,0,2,1;54267669,0,1,1;54267862,0,1,1;54287368,0,2,1;54315747,0,2,1;54418111,0,1,1;54464903,0,1,1;54586575,0,1,1;54627442,0,1,1;54630686,0,2,1;54682491,0,2,1;54705422,0,2,0;54756137,0,1,0;54865932,0,2,1;54881606,0,1,1;54917906,0,1,0;55011675,0,1,0;55053776,0,1,0;55111207,0,2,0;55182690,0,1,1;55345819,0,0,0;55346794,0,1,1;55357339,0,2,1;55385540,0,1,1;55445215,0,1,0;55522082,0,1,1;55537300,0,1,0;55561310,0,1,1;55643678,0,0,0;55707948,0,2,1;55733275,0,2,1;55797161,0,1,0;55798745,0,2,0;55818758,0,1,0;55821866,0,2,1;55823572,0,1,0;55929979,0,1,1;55937916,0,2,1;56005157,0,1,0;56007062,0,1,0;56018875,0,1,1;56051176,0,1,0;56083069,8,2,0;56090771,0,1,1;56094336,0,2,0;56106891,0,1,0;56115452,0,2,0;56174134,0,2,0;56220122,0,1,0;56258650,0,1,0;56259285,0,2,1;56259675,0,2,1;56305928,0,1,1;56326510,0,1,0;56338411,0,1,0;56349993,0,1,1;56392605,0,2,0;56392607,0,2,0;56444892,0,2,0;56484476,0,2,1;56500437,0,1,1;56502042,0,2,0;56525330,0,2,0;56539790,0,1,0;56541436,0,1,1;56550817,0,2,0;56641116,0,1,1;56659309,0,1,0;56732283,0,2,1;56769308,0,1,1;56775829,0,2,0;56777229,0,1,0;56791125,0,2,1;56854165,0,1,0;56856220,0,2,0;56856345,0,2,0;56864294,0,1,0;56877808,0,2,1;56888100,0,2,1;56904074,0,2,1;56919513,0,2,1;56943287,0,1,0;56948487,0,1,0;56963102,0,1,0;56976978,0,2,1;56976985,0,2,1;56977894,0,2,1;57048216,0,2,1;57048218,0,2,1;57048226,0,2,1;57048231,0,2,0;57048237,0,1,0;57053679,0,1,0;57071321,0,2,0;57074914,0,1,1;57155075,0,1,0;57159141,0,1,0;57246082,0,1,0;57246157,0,1,0;57283410,0,2,0;57297225,0,1,0;57302880,0,2,1;57336656,0,2,1;57341504,0,1,0;57383290,0,2,0;57385861,0,2,1;57391481,0,2,0;57469498,0,1,0;57470233,0,1,1;57500144,0,2,1;57512414,0,2,1;57524352,0,2,1;57605810,0,1,0;57606309,0,2,0;57606323,0,2,0;57610322,0,1,1;57629517,0,2,0;57640366,0,2,0;57653821,0,0,0;57696100,0,2,1;57785863,0,1,1;57805025,0,1,1;57840822,0,2,1;57929024,0,2,1;57940002,0,2,1;57977158,0,2,1;57977420,0,2,1;57984728,0,1,0;58069806,0,2,0;58072998,0,2,1;58086510,0,2,0;58087685,0,1,0;58092117,0,1,0;58122380,0,2,1;58270538,0,2,1;58286439,0,1,0;58349635,0,1,0;58382298,0,1,1;58401693,0,2,0;58418437,0,2,1;58423728,0,1,0;58447903,0,1,0;58477524,0,1,0;58527608,0,2,0;58550079,0,1,0;58570746,0,1,1;58587328,0,2,1;58614661,0,2,1;58649900,0,1,0;58672218,0,0,0;58987793,0,2,0;58987797,0,2,0;58988972,0,1,0;58989002,0,1,0;58989021,0,1,0;58989070,0,1,0;58989092,0,1,0;58989177,0,1,0;59045330,0,1,1;59112334,0,1,0;59112626,0,1,0;59193758,0,2,1;59193772,0,2,1;59275076,0,1,1;59288675,0,2,0;59361280,0,1,1
OsInfo[36].Key=containerid
OsInfo[37].Key=containertype
OsInfo[38].Key=edu
OsInfo[38].Value=0
OsInfo[39].Key=servicinginprogress
OsInfo[39].Value=0
OsInfo[40].Key=featureupdatependingreboot
OsInfo[40].Value=0
OsInfo[41].Key=recoveryenvironment
OsInfo[41].Value=0
FriendlyEventName=작동이 중지됨
ConsentKey=BEX64
AppName=anm2ed.exe
AppPath=D:\cartridge-4.5.0\IsaacAnimationEditor\anm2ed.exe
NsPartner=windows
NsGroup=windows8
ApplicationIdentity=BF4C9B99E8EC67077FDBB931D6C865D4
MetadataHash=-213137233
```

<br/>
<br/>
anm2ed.exe.14160.dmp - WinDbg
<br/>
<br/>

```
************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true

   EnableRedirectToV8JsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.046 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.032 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 29

Microsoft (R) Windows Debugger Version 10.0.26100.4948 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\SAW\AppData\Local\CrashDumps\anm2ed.exe.14160.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 26200 MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS Personal
Edition build lab: 26100.1.amd64fre.ge_release.240331-1435
Debug session time: Fri Nov 21 17:40:21.000 2025 (UTC + 9:00)
System Uptime: 3 days 1:10:08.226
Process Uptime: 0 days 0:00:09.000
................................................................
................................................................
.........
Loading unloaded module list
.................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(3750.5968): Security check failure or stack buffer overrun - code c0000409 (first/second chance not available)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 

+------------------------------------------------------------------------+
| This target supports Hardware-enforced Stack Protection. A HW based    |
| "Shadow Stack" may be available to assist in debugging and analysis.   |
| See aka.ms/userhsp for more info.                                      |
|                                                                        |
| dps @ssp                                                               |
|                                                                        |
+------------------------------------------------------------------------+

For analysis of this file, run !analyze -v
ucrtbase!abort+0x4e:
00007ffd`d25f4ace cd29            int     29h
0:000> .ecxr
rax=0000000000000001 rbx=00000018525fba40 rcx=0000000000000007
rdx=000001ae71240000 rsi=00007ff760151150 rdi=00000018525fb240
rip=00007ffdd25f4ace rsp=00000018525fb060 rbp=00000018525ff970
 r8=7ffffffffffffffc  r9=0000000000000002 r10=0000000000000065
r11=000001ae713546a6 r12=ffffffffffffffff r13=00007ffdd2a45350
r14=00000018525fb860 r15=00000018525fb240
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ucrtbase!abort+0x4e:
00007ffd`d25f4ace cd29            int     29h
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for anm2ed.exe

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1640

    Key  : Analysis.Elapsed.mSec
    Value: 35382

    Key  : Analysis.IO.Other.Mb
    Value: 29

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 65

    Key  : Analysis.Init.CPU.mSec
    Value: 2608

    Key  : Analysis.Init.Elapsed.mSec
    Value: 85777

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 139

    Key  : FailFast.Name
    Value: FATAL_APP_EXIT

    Key  : FailFast.Type
    Value: 7

    Key  : Failure.Bucket
    Value: FAIL_FAST_FATAL_APP_EXIT_c0000409_ucrtbase.dll!abort

    Key  : Failure.Hash
    Value: {e31753ac-c98a-8055-3663-47e707543d20}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 263408

    Key  : Timeline.Process.Start.DeltaSec
    Value: 9

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1


FILE_IN_CAB:  anm2ed.exe.14160.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000001 rbx=00000018525fba40 rcx=0000000000000007
rdx=000001ae71240000 rsi=00007ff760151150 rdi=00000018525fb240
rip=00007ffdd25f4ace rsp=00000018525fb060 rbp=00000018525ff970
 r8=7ffffffffffffffc  r9=0000000000000002 r10=0000000000000065
r11=000001ae713546a6 r12=ffffffffffffffff r13=00007ffdd2a45350
r14=00000018525fb860 r15=00000018525fb240
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ucrtbase!abort+0x4e:
00007ffd`d25f4ace cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffdd25f4ace (ucrtbase!abort+0x000000000000004e)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000007
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 

PROCESS_NAME:  anm2ed.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 -                                                                     .                                                                                       .

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000007

FAULTING_THREAD:  00005968

STACK_TEXT:  
00000018`525fb060 00007ffd`d26119de     : 00000018`00000003 00007ff7`00000003 00007ff7`5fe20000 01000000`00000080 : ucrtbase!abort+0x4e
00000018`525fb090 00007ff7`601511b2     : 00000000`00000000 00000000`ffffffff 00000018`525fb860 00000000`00000000 : ucrtbase!terminate+0x1e
00000018`525fb0c0 00007ffd`d27b6083     : 00000000`00000000 00000000`00000000 00000018`525ff970 00000018`525fb190 : anm2ed+0x3311b2
00000018`525fb0f0 00007ffd`d53ea6e3     : 00007ffd`d542dfec 00007ffd`d542dff8 00000000`00000000 00000000`00000000 : KERNELBASE!UnhandledExceptionFilter+0x1f3
00000018`525fb1e0 00007ffd`d53a19b3     : 00000018`525ff970 00007ffd`d545c144 00000018`525fb310 00000000`00000000 : ntdll!RtlUserThreadStart$filt$0+0x3f
00000018`525fb210 00007ffd`d53e63ff     : 00000018`525fc200 00000018`525fb810 00000000`00000000 00007ffd`d530c53c : ntdll!_C_specific_handler+0x93
00000018`525fb280 00007ffd`d5292327     : 00000018`525fc200 00007ffd`d5280000 00007ffd`d530c53c 00007ffd`d545c144 : ntdll!RtlpExecuteHandlerForException+0xf
00000018`525fb2b0 00007ffd`d528a961     : 00000000`00000000 00000018`525fc0b0 00000000`00000000 00000018`525fc200 : ntdll!RtlDispatchException+0x437
00000018`525fba00 00007ffd`d27680da     : 00000018`525fe190 00000018`525fc308 00000000`00000001 00000000`e06d7363 : ntdll!RtlRaiseException+0x221
00000018`525fc1e0 00007ffd`b75052c7     : 000001ae`743020b0 000001ae`743020b0 000001ae`021a0230 00000000`00000001 : KERNELBASE!RaiseException+0x8a
00000018`525fc2e0 00007ff7`5fed2f68     : 00000018`525fd128 00000018`525fc610 00000000`00000459 00000000`00000073 : VCRUNTIME140!_CxxThrowException+0x97
00000018`525fc340 00007ff7`5fef1385     : 00000000`00000031 00000000`0000003f 00000000`00000000 00000000`0000000f : anm2ed+0xb2f68
00000018`525fc3c0 00007ff7`5ff02e92     : 00000018`525fd848 00000000`00000000 00000018`525fd848 00000018`525fc520 : anm2ed+0xd1385
00000018`525fc420 00007ff7`5ff4cc45     : 00007ffd`00000640 00000018`525fd840 00000018`525fcfc0 00000000`00000000 : anm2ed+0xe2e92
00000018`525fcec0 00007ff7`5ff4c691     : 00000000`00000000 00000000`00000000 00000018`00000000 00000018`525fd840 : anm2ed+0x12cc45
00000018`525fd0a0 00007ff7`5ff2c597     : 00000000`00000008 00000000`00000001 000001ae`7135c128 000001ae`7135c120 : anm2ed+0x12c691
00000018`525fd0d0 00007ff7`5ff2c493     : 00000000`00000000 00000000`00000000 00000000`00000000 00007ffd`d26870b0 : anm2ed+0x10c597
00000018`525ff8c0 00007ff7`60150c1a     : 00000000`00000000 00000000`00000001 00000000`00000000 00000000`00000000 : anm2ed+0x10c493
00000018`525ff900 00007ffd`d318e8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : anm2ed+0x330c1a
00000018`525ff940 00007ffd`d530c53c     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : kernel32!BaseThreadInitThunk+0x17
00000018`525ff970 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c


STACK_COMMAND:  ~0s ; .cxr ; kb

SYMBOL_NAME:  ucrtbase!abort+4e

MODULE_NAME: ucrtbase

IMAGE_NAME:  ucrtbase.dll

FAILURE_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_c0000409_ucrtbase.dll!abort

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.26100.7019

FAILURE_ID_HASH:  {e31753ac-c98a-8055-3663-47e707543d20}

Followup:     MachineOwner
---------
```

**Comment by ShweetsStuff** [comment]
Hello,

It's also useful to provide the actual .anm2 file you're opening. If you can provide that that would be useful.

**Comment by ShweetsStuff** [comment]
Actually, while I have you, would you be interested in a Korean localization (and potentially helping with that?)

**Comment by sawalk** [comment]
Sure. Discord `ssawwale`
